.options-container{
    max-width: 70rem;
    margin: 10rem auto;
    text-align: center;

}

.option-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    
    .computer-image{
        max-width: 100%;;
    }
   

    .option-1-content{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 60%;
        margin-left: 10rem;
        
    }

}

@media (max-width: $bp-small){
   
    .options{
     .option-1-content div{
        margin-top: 5rem;
        text-align: center;
     }
    }
    }