.section-3 {
  text-align: center;

  .cards {
    display: flex;

    margin-top: 10rem;
    margin-bottom: 10rem;
    justify-content: space-around;

    .card {
      width: 28%;

      .card-icon {
        margin-bottom: 3rem;
      }
    }
  }

  .sponsors {
    display: flex;
    justify-content: space-around;

    img {
      width: 100px;
      height: auto;
      object-fit: contain;
    }
  }

  .ending {
    max-width: 70%;
    margin: 15rem auto;

    .heading-2 {
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 2rem;
    }

    button {
      margin-left: 1rem;
    }
  }
}

@media (max-width: $bp-small) {
  .section-3 {
    .cards {
      flex-direction: column;

      align-items: center;

      .card {
        width: 100%;
        margin-top: 2rem;
        padding-top: 2rem;
      }
    }

    .sponsors {
      flex-direction: column;
      align-items: center;

      img {
        margin-top: 10rem;
      }
    }

    .ending {
      display: flex;
      flex-direction: column;

      button {
        margin-top: 2rem;
      }
    }
  }
}
